# Contract Addresses for Different Forms
NEXT_PUBLIC_AUTHORIZE_CONTRACT_ADDRESS=
NEXT_PUBLIC_WMON_CONTRACT_ADDRESS=

# Vault Addresses for Balance Display
NEXT_PUBLIC_FEE_VAULT_ADDRESS=
NEXT_PUBLIC_TREASURY_ADDRESS=